{
  "JwtToken": {
    "SecretKey": "71A0DCA398289FA87950E1F9CC94D679230834DE53BC1A259A814889B83937B7",
    "Issuer": "http://localhost:44397" // change this port to current
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=restdemo;User Id=sa;Password=ViperDodge2k9.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
